---
ZK_IP: 192.168.0.221
ZK_PORT: 2181
ZK_DNS: stage

ELASTIC_IP: 192.168.0.221
#ELASTIC_IP2: 192.168.0.242
#ELASTIC_IP3: 192.168.0.243
ELASTIC_PORT: 9300
ELASTIC_NAME_SEARCH: search

KAFKA_IP: 192.168.0.221
KAFKA_PORT: 9092

REDIS_HOST: 192.168.0.221
REDIS_PASSWD: ypzdw
REDIS_PORT: 6379


MYSQL_SLAVE_DNS: stage.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_SLAVE_USERNAME: user
MYSQL_SLAVE_PASSWD: yjy20111008
MYSQL_SELECT_USERNAME: select_user
MYSQL_SELECT_PASSWD: select_user

MYSQL_PORT: 8306

MYSQL_MASTER_DNS: phoenixstg.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_MASTER_USERNAME: repl_user
MYSQL_MASTER_PASSWD: repl_user
MYSQL_MASTER_USERNAME1: user
MYSQL_MASTER_PASSWD1: yjy20111008

MYSQL_99_IP: 172.31.15.128
MYSQL_99_USERNAME: dwh_common
MYSQL_99_PASSWD: dwh_common
MYSQL_99_PORT: 3306

MYSQL_YAOYI_DNS: yaoyi.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_YAOYI_USERNAME: stage
MYSQL_YAOYI_PASSWD: stage
MYSQL_YAOYI_PORT: 3306

#stage has no mongo_db, use product
MONGO_IP: 172.31.23.204
MONGO_PORT: 27017
MONGO_USERNAME: file
MONGO_PASSWD: yjy20111008

THRIFT_IP0: 172.31.10.181
THRIFT_PORT01: 302
THRIFT_PORT02: 1201
THRIFT_PORT03: 301
THRIFT_PORT04: 313

THRIFT_IP1: 172.31.9.125
THRIFT_PORT11: 7703
THRIFT_PORT12: 3456
THRIFT_PORT13: 12345

THRIFT_IP2: 172.31.25.26
THRIFT_PORT21: 9090
