---
ZK_IP: 10.10.11.87
ZK_PORT: 2181
ZK_DNS: stage

CANAL_HOST: stage
CANAL_PORT: 2181
CANAL_USER: repl_user
CANAL_PASSWD: repl_user

ELASTIC_IP: 172.31.9.125
ELASTIC_PORT: 9300
ELASTIC_SEARCH_NAME: stg-es

KAFKA_DNS: stage
KAFKA_PORT: 9092

#yaoyi redis
REDIS_HOST: stage
REDIS_PASSWD: ypzdw_2011100825

REDIS_PORT: 6379

#b2b stage redis
REDIS_IP: 172.31.9.125
REDIS_PASSWD1: ypzdw


MYSQL_SLAVE_DNS: stage.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_SLAVE_IP: 172.31.6.152
MYSQL_SLAVE_USERNAME: user
MYSQL_SLAVE_PASSWD: yjy20111008
MYSQL_SLAVE_USERNAME1: repl_user
MYSQL_SLAVE_PASSWD1: repl_user
MYSQL_SELECT_USERNAME: select_user
MYSQL_SELECT_PASSWD: select_user

MYSQL_PORT: 8306

MYSQL_MASTER_DNS: phoenixstg.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_MASTER_USERNAME: repl_user
MYSQL_MASTER_PASSWD: repl_user
MYSQL_MASTER_USERNAME1: user
MYSQL_MASTER_PASSWD1: yjy20111008

MYSQL_99_IP: 172.31.15.128
MYSQL_99_USERNAME: dwh_common
MYSQL_99_PASSWD: dwh_common
MYSQL_99_USERNAME1: ypzdw
MYSQL_99_PASSWD1: ypzdw
MYSQL_99_PORT: 3306

MYSQL_114_DNS: dwh.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_114_IP: 172.31.16.114
MYSQL_114_USERNAME: dwh_app
MYSQL_114_PASSWD: dwh_app
MYSQL_114_USERNAME1: user
MYSQL_114_PASSWD1: gqAe#9oEp1aIRHXX8Gnc
MYSQL_114_PORT: 3306

MYSQL_DATA_STAGE_IP: 172.31.16.93
MYSQL_DATA_STAGE_PORT: 3306
MYSQL_DATA_STAGE_USERNAME: dwh_base
MYSQL_DATA_STAGE_PASSWD: Dwh_base123
MYSQL_DATA_STAGE_USERNAME1: dwh_common
MYSQL_DATA_STAGE_PASSWD1: Dwh_common123

MYSQL_YAOYI_DNS: yaoyi.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_YAOYI_USERNAME: stage
MYSQL_YAOYI_PASSWD: stage
MYSQL_YAOYI_PORT: 3306

#stage has no mongo_db, use product
MONGO_IP: 172.31.23.204
MONGO_PORT: 27017
MONGO_USERNAME: file
MONGO_PASSWD: yjy20111008

THRIFT_IP0: 172.31.10.181
THRIFT_PORT01: 302
THRIFT_PORT02: 1201
THRIFT_PORT03: 301
THRIFT_PORT04: 313

THRIFT_IP1: 172.31.9.125
THRIFT_PORT11: 7703
THRIFT_PORT12: 3456
THRIFT_PORT13: 12345

THRIFT_IP2: 172.31.25.26
THRIFT_PORT21: 9090
