item.datasource.url=jdbc:mysql://phoenixstg.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn:8306/?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
item.datasource.username=repl_user
item.datasource.password=repl_user

pool.initialSize=1
pool.minIdle=1
pool.maxActive=20