---
ZK_DNS1: msg
ZK_DNS2: appa
ZK_DNS3: appb
ZK_PORT: 2181


ELASTIC_NAME_SEARCH: search
ELASTIC_NAME_SEARCH1: es_cluster
ELASTIC_DNS1: es3
ELASTIC_DNS2: es4
ELASTIC_PORT: 9300
ELASTIC_IP1: 172.31.30.146
ELASTIC_IP2: 172.31.5.34


KAFKA_DNS1: msg
KAFKA_DNS2: appa
KAFKA_DNS3: appb
KAFKA_PORT: 9092

REDIS_HOST: msg
REDIS_HOST1: redis_host
REDIS_HOST2: linux_thrift_host
REDIS_PORT: 6379
REDIS_PASSWD: ypzdw_2011100825

#b2b-redis
REDIS_IP2: 172.31.31.2

MYSQL_SLAVE_DNS: ypzdwdb.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_SLAVE_USERNAME: ypzdw
MYSQL_SLAVE_USERNAME1: es_search_select
MYSQL_SLAVE_PASSWD1: es_search_select


MYSQL_PORT: 8306

MYSQL_MASTER_DNS: phoenix.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_MASTER_USERNAME: ypzdw
MYSQL_MASTER_USERNAME1: repl_user
MYSQL_MASTER_PASSWD1: repl_user

MYSQL_PIPE_DNS: phoenix2.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_PIPE_USERNAME: ypzdw

MYSQL_114_DNS: dwh.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_114_IP: 172.31.16.114
MYSQL_114_USERNAME: dwh_app
MYSQL_114_PASSWD: dwh_app
MYSQL_114_USERNAME1: user
MYSQL_114_USERNAME2: dwh_base
MYSQL_114_PASSWD2: dwh_base
MYSQL_114_USERNAME3: ypzdw_report
MYSQL_114_PASSWD3: ypzdw_report
MYSQL_114_PORT: 3306

MYSQL_99_IP: 172.31.15.128
MYSQL_99_USERNAME: dwh_common
MYSQL_99_PASSWD: dwh_common
MYSQL_99_USERNAME1: ypzdw_dwh
MYSQL_99_PORT: 3306

MYSQL_YAOYI_DNS: yaoyi.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn
MYSQL_YAOYI_USERNAME: yaoyi
MYSQL_YAOYI_PORT: 3306

MONGO_IP: 172.31.23.204
MONGO_PORT: 27017
MONGO_USERNAME: file
MONGO_PASSWD: yjy20111008

THRIFT_HOST: thrift_win

THRIFT_IP0: 172.31.10.181
THRIFT_PORT01: 302
THRIFT_PORT02: 1201
THRIFT_PORT03: 301
THRIFT_PORT04: 313

THRIFT_IP1: 172.31.9.125
THRIFT_PORT11: 7703
THRIFT_PORT12: 3456
THRIFT_PORT13: 12345

THRIFT_IP2: 172.31.25.26
THRIFT_PORT21: 9090

THRIFT_IP3: 172.31.10.191
THRIFT_PORT31: 7703

